<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.ravidshachar</groupId>
  <artifactId>craftana</artifactId>
  <version>0.0.1</version>
    <build>
      <plugins>
      	<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
        </plugin>
        <plugin>
	    	<artifactId>maven-assembly-plugin</artifactId>
  	  		<configuration>
          		<archive>
          			<manifest>
            			<mainClass>fully.qualified.MainClass</mainClass>
          			</manifest>
				</archive>
        		<descriptorRefs>
          			<descriptorRef>jar-with-dependencies</descriptorRef>
        		</descriptorRefs>
      		</configuration>
      		<executions>
          		<execution>
            		<id>make-assembly</id> <!-- this is used for inheritance merges -->
            		<phase>package</phase> <!-- bind to the packaging phase -->
            		<goals>
              			<goal>single</goal>
            		</goals>
          		</execution>
        	</executions>
    	</plugin>
      </plugins>
   </build>
   <repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    	<repository>
        	<id>spigot-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    	</repository>
	</repositories>
    <dependencies>
    <!--This adds the Spigot API artifact to the build -->
    	<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.16.3-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/org.json/json -->
    	<dependency>
	    	<groupId>org.json</groupId>
	    	<artifactId>json</artifactId>
	    	<version>20200518</version>
		</dependency>
	</dependencies>
</project>