<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.ravidshachar</groupId>
  <artifactId>craftana</artifactId>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>8.1.12.v20130726</jetty.version>
		<mc.version>1.17.1</mc.version>
  </properties>
  <version>0.0.1</version>
    <build>
      <plugins>
      	<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
        </plugin>
        <plugin>
	    	<artifactId>maven-assembly-plugin</artifactId>
  	  		<configuration>
          		<archive>
          			<manifest>
            			<mainClass>fully.qualified.MainClass</mainClass>
          			</manifest>
				</archive>
        		<descriptorRefs>
          			<descriptorRef>jar-with-dependencies</descriptorRef>
        		</descriptorRefs>
      		</configuration>
      		<executions>
          		<execution>
            		<id>make-assembly</id> <!-- this is used for inheritance merges -->
            		<phase>package</phase> <!-- bind to the packaging phase -->
            		<goals>
              			<goal>single</goal>
            		</goals>
          		</execution>
        	</executions>
    	</plugin>
      </plugins>
   </build>
   <repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    	<repository>
        	<id>spigot-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    	</repository>
	</repositories>
    <dependencies>
    	<!--This adds the Spigot API artifact to the build -->
    	<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
	   <version>${mc.version}-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/org.json/json -->
    	<dependency>
	    	<groupId>org.json</groupId>
	    	<artifactId>json</artifactId>
	    	<version>20200518</version>
		</dependency>
		<!-- The prometheus client -->
		<dependency>
  			<groupId>io.prometheus</groupId>
  			<artifactId>simpleclient</artifactId>
  			<version>0.9.0</version>
		</dependency>
		<!-- Exposition HTTPServer for prometheus-->
		<dependency>
  			<groupId>io.prometheus</groupId>
  			<artifactId>simpleclient_httpserver</artifactId>
  			<version>0.9.0</version>
		</dependency>
		<!-- Exposition HTTPServer for hotspot-->
		<dependency>
  			<groupId>io.prometheus</groupId>
  			<artifactId>simpleclient_hotspot</artifactId>
  			<version>0.9.0</version>
		</dependency>
		<!-- Exposition HTTPServer for prometheus-->
		<dependency>
  			<groupId>io.prometheus</groupId>
  			<artifactId>simpleclient_servlet</artifactId>
  			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api ->
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>2.5</version>
    		<scope>provided</scope>
		</dependency>-->
	</dependencies>
</project>
